root = true

[*]
# charset = utf-8
# end_of_line = lf
# indent_size = 4
# indent_style = space
# insert_final_newline = false
# max_line_length = 120
# tab_width = 4
# ij_continuation_indent_size = 8
# ij_formatter_off_tag = @formatter:off
# ij_formatter_on_tag = @formatter:on
# ij_formatter_tags_enabled = false
# ij_smart_tabs = false
# ij_wrap_on_typing = false

[*.json]
# indent_size = 2
# ij_json_keep_blank_lines_in_code = 0
# ij_json_keep_indents_on_empty_lines = false
# ij_json_keep_line_breaks = true
# ij_json_space_after_colon = true
# ij_json_space_after_comma = true
# ij_json_space_before_colon = true
# ij_json_space_before_comma = false
# ij_json_spaces_within_braces = false
# ij_json_spaces_within_brackets = false
# ij_json_wrap_long_lines = false

[*.properties]
# ij_properties_align_group_field_declarations = false

[.editorconfig]
# ij_editorconfig_align_group_field_declarations = false
# ij_editorconfig_space_after_colon = false
# ij_editorconfig_space_after_comma = true
# ij_editorconfig_space_before_colon = false
# ij_editorconfig_space_before_comma = false
# ij_editorconfig_spaces_around_assignment_operators = true

[{*.bash,*.zsh,*.sh}]
# ij_shell_binary_ops_start_line = false
# ij_shell_keep_column_alignment_padding = false
# ij_shell_minify_program = false
# ij_shell_redirect_followed_by_space = false
# ij_shell_switch_cases_indented = false

[{*.jhm,*.xslt,*.xul,*.rng,*.xsl,*.xsd,*.ant,*.qrc,*.xml,*.tld,*.fxml,*.wsdl,*.jrxml,*.jnlp}]
# ij_xml_block_comment_at_first_column = true
# ij_xml_keep_indents_on_empty_lines = false
# ij_xml_line_comment_at_first_column = true

[{*.pyw,*.py}]
# ij_python_align_collections_and_comprehensions = true
# ij_python_align_multiline_imports = true
# ij_python_align_multiline_parameters = true
# ij_python_align_multiline_parameters_in_calls = true
# ij_python_blank_line_at_file_end = true
# ij_python_blank_lines_after_imports = 1
# ij_python_blank_lines_after_local_imports = 0
# ij_python_blank_lines_around_class = 1
# ij_python_blank_lines_around_method = 1
# ij_python_blank_lines_around_top_level_classes_functions = 2
# ij_python_blank_lines_before_first_method = 0
# ij_python_dict_alignment = 0
# ij_python_dict_new_line_after_left_brace = false
# ij_python_dict_new_line_before_right_brace = false
# ij_python_dict_wrapping = 1
# ij_python_from_import_new_line_after_left_parenthesis = false
# ij_python_from_import_new_line_before_right_parenthesis = false
# ij_python_from_import_parentheses_force_if_multiline = false
# ij_python_from_import_trailing_comma_if_multiline = false
# ij_python_from_import_wrapping = 1
# ij_python_hang_closing_brackets = false
# ij_python_keep_blank_lines_in_code = 1
# ij_python_keep_blank_lines_in_declarations = 1
# ij_python_keep_indents_on_empty_lines = false
# ij_python_keep_line_breaks = true
# ij_python_new_line_after_colon = false
# ij_python_new_line_after_colon_multi_clause = true
# ij_python_optimize_imports_always_split_from_imports = false
# ij_python_optimize_imports_case_insensitive_order = false
# ij_python_optimize_imports_join_from_imports_with_same_source = false
# ij_python_optimize_imports_sort_by_type_first = true
# ij_python_optimize_imports_sort_imports = true
# ij_python_optimize_imports_sort_names_in_from_imports = false
# ij_python_space_after_comma = true
# ij_python_space_after_number_sign = true
# ij_python_space_after_py_colon = true
# ij_python_space_before_backslash = true
# ij_python_space_before_comma = false
# ij_python_space_before_for_semicolon = false
# ij_python_space_before_lbracket = false
# ij_python_space_before_method_call_parentheses = false
# ij_python_space_before_method_parentheses = false
# ij_python_space_before_number_sign = true
# ij_python_space_before_py_colon = false
# ij_python_space_within_empty_method_call_parentheses = false
# ij_python_space_within_empty_method_parentheses = false
# ij_python_spaces_around_additive_operators = true
# ij_python_spaces_around_assignment_operators = true
# ij_python_spaces_around_bitwise_operators = true
# ij_python_spaces_around_eq_in_keyword_argument = false
# ij_python_spaces_around_eq_in_named_parameter = false
# ij_python_spaces_around_equality_operators = true
# ij_python_spaces_around_multiplicative_operators = true
# ij_python_spaces_around_power_operator = true
# ij_python_spaces_around_relational_operators = true
# ij_python_spaces_around_shift_operators = true
# ij_python_spaces_within_braces = false
# ij_python_spaces_within_brackets = false
# ij_python_spaces_within_method_call_parentheses = false
# ij_python_spaces_within_method_parentheses = false
# ij_python_use_continuation_indent_for_arguments = false
# ij_python_use_continuation_indent_for_collection_and_comprehensions = false
# ij_python_wrap_long_lines = false

[{*.sht,*.html,*.shtm,*.shtml,*.htm}]
# ij_html_add_new_line_before_tags = body,div,p,form,h1,h2,h3
# ij_html_align_attributes = true
# ij_html_align_text = false
# ij_html_attribute_wrap = normal
# ij_html_block_comment_at_first_column = true
# ij_html_do_not_align_children_of_min_lines = 0
# ij_html_do_not_break_if_inline_tags = title,h1,h2,h3,h4,h5,h6,p
# ij_html_do_not_indent_children_of_tags = html,body,thead,tbody,tfoot
# ij_html_enforce_quotes = false
# ij_html_inline_tags = a,abbr,acronym,b,basefont,bdo,big,br,cite,cite,code,dfn,em,font,i,img,input,kbd,label,q,s,samp,select,small,span,strike,strong,sub,sup,textarea,tt,u,var
# ij_html_keep_blank_lines = 2
# ij_html_keep_indents_on_empty_lines = false
# ij_html_keep_line_breaks = true
# ij_html_keep_line_breaks_in_text = true
# ij_html_keep_whitespaces = false
# ij_html_keep_whitespaces_inside = span,pre,textarea
# ij_html_line_comment_at_first_column = true
# ij_html_new_line_after_last_attribute = never
# ij_html_new_line_before_first_attribute = never
# ij_html_quote_style = double
# ij_html_remove_new_line_before_tags = br
# ij_html_space_after_tag_name = false
# ij_html_space_around_equality_in_attribute = false
# ij_html_space_inside_empty_tag = false
# ij_html_text_wrap = normal

[{*.yml,*.yaml}]
# indent_size = 2
# ij_continuation_indent_size = 2
# ij_yaml_keep_indents_on_empty_lines = false
# ij_yaml_keep_line_breaks = true
